<!DOCTYPE html> <html lang="en">
<head>
    <title>Anushri</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<div class="loading">
   <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
   </div>
 </div>



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="#myPage">Anushri Mohitkar</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
           <li><a href="update.pdf" target="_blank" download>Resume</a></li>
        <li><a href="#about">ABOUT</a></li>
         <li><a href="#portfolio">PROJECTS</a></li>
        <li><a href="#pricing">EXPERIENCE</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
    <section class="header-section">
      <h2>
  <div class="center-div">
    <ul class="name1 text-center">
    <spam class="left1">H</spam>
    <spam class="left1">i</spam>&nbsp;
    <spam class="left1">S</spam>
    <spam class="left1">t</spam>
    <spam class="left1">r</spam>
    <spam class="left1">e</spam>
    <spam class="left1">n</spam>
    <spam class="left1">g</spam>
    <spam class="left1">e</spam>
    <spam class="left1">r</spam><br><br>
    <spam class="left1">I</spam>&nbsp;
    <spam class="left1">a</spam>
    <spam class="left1">'</spam>
    <spam class="left1">m</spam>
  </ul>
  </h2>
    <h1>
    <ul class="name text-center">
    <spam class="left">A</spam>
    <spam class="left">N</spam>
    <spam class="left">U</spam>
    <spam class="left">S</spam>
    <spam class="left">H</spam>
    <spam class="left">R</spam>
    <spam class="left">I</spam>
  </ul>
</h1>

      

    <p> Front End Developer</p>
    <div class="header-buttons">
      <a href="mailto:anushrimohitkar@gmail.com">
      Contact</a>     
    </div>
  </div>
  
</section>

         
     



</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
    <h2 class="text-center">About Me</h2>
    <h4>
    My name is Anushri Mohitkar I works as  Front End Developer based in Nagpur. I describe myself as a developer who loves open source, and the web platform. Currently I'm working at a company called Prevoyance Technologies Nagpur as Angualar Developer.
    </h4>
    </div>
    <div class="col-sm-6">
      <h2 class="text-center">Skills</h2>
      <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:10%"></div>
  </div><br>

  <!-- Green -->
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" style="width:20%"></div>
  </div><br>

  <!-- Turquoise -->
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" style="width:30%"></div>
  </div><br>

  <!-- Orange -->
  <div class="progress">
     <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:40%"></div>
  </div><br>

  <!-- Red -->
  <div class="progress">
    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:50%"></div>
  </div><br>

  <!-- Grey -->
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%; color: #FF69B4"></div>
  </div><br>


  <!-- Dark Grey -->
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-dark progress-bar-animated" style="width:90%"></div>
  </div>
</div>
    </div>
  </div>
</div>




<!-- project Section -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h1 class="text-center font-weight-bold"style="color:#ff69b4">PROJECTS</h1> 
  <br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
     
       <a><i class="fa fa-trophy logo"></i></a>
        <h2>STOCKISTS</h2>
        <p>Cricket application features like live score, Match details, Upcoming matches details and play matches. </p> 


    </div>
     <div class="col-sm-4">
       <a><i class="fa fa-car logo"></i></a>
        <h2>AIRRNP</h2>
        <p>Find and compare pricing on convenient parking spots near your
destination. Prepay for your spot and get a parking pass instantly via text,
email, or the app. Scan or show your mobile parking pass when you arrive,
and you're all set. </p>

    </div>
     <div class="col-sm-4">
     
       <a><i class="far fa-credit-card logo"></i></a>
     <h2>ICICI BANK</h2>
        <p>Created ICICI bank portal and admin panel.Building Blocks APIs provide you with the most essential APIs you
require to integrate with number of services of the bank.</p>

    </div>
  </div>
</div>
<br>


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid exp" >
  <div class="text-center">
    <h2 style="color: #fff">EXPERIENCE</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Prevoyance Technologies Nagpur</h2>
        </div>
        <div class="panel-body">
              
          <h3>Jul-2018-Present</h3>
          <p>I work as Angular Developer</p>
          <h3>Skills</h3>
          <p>JavaScript,HTML5,CSS, Typescript,<br>Bootstrap, Angular, Node js, git, gitlab, JSON,</p>
          <h3>Responsibilities</h3>
          <p>Implemented UI by adapting angular framework <br>with typescript, HTML/HTML5, CSS3, Bootstrap</p>
        

        </div>
      </div>      
    </div>     
    <div class="col-sm-6 col-xs-12">
     <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>IgnisTEC Nagpur</h2>
        </div>
        <div class="panel-body">
              
          <h3>Nov-2017 to Jun-2018</h3>
          <p>I had worked as Trainee Software Developer</p>
          <h3>Skills</h3>
          <p>HTML,CSS,Adobe Photoshop</p>
          <h3>Responsibilities</h3>
          <p>Developed the application logos and images<br> by using Adobe Photoshop CS3,Illustrator and<br> Dreamweaver, and many other design applications.</p>
        </div>     
    </div>    
  </div>
</div>




<!-- Footer -->

<footer class="page-footer font-small special-color-dark pt-4 abc">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li style="color: #FF69B4;>
          <a href="#" <i class="fab fa-facebook-f"> </i></a>
      
      </li>
      <li style="color: #FF69B4;>
          <a href="#" <i class="fab fa-twitter"> </i></a>
      
      </li>
      <li style="color: #FF69B4;>
          <a href="#" <i class="fab fa-linkedin-in"> </i></a>
      
      </li>
      
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->
<div class="text-center">
<p>Made with  <i class="fas fa-heart" style="color: red"></i><span style="color: #FF69B4;"> by Anu </span><i class="fa fa-copyright" aria-hidden="true"></i> 2020
</p>
</div>
</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})


 setTimeout(function(){
    $('.loading').fadeToggle();
  },1500);
  $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
})
</script>

</body>
</html>
